# darts-matches

./: .gitignore  README.md
.github/: CODEOWNERS  ISSUE_TEMPLATE.MD  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.MD  PULL_REQUEST_TEMPLATE.md  issue_template.md
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.MD
.github/workflows/: build_and_test.yml  ci-cd.yaml  linting.yaml  release_build.yml
Darts-matches/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  Darts-matches.csproj  Darts-matches.sln  DatabaseController.cs  DbManager.cs  HelpPage.xaml  HelpPage.xaml.cs  IKeyHandler.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchInputPage.xaml  MatchInputPage.xaml.cs  MatchOverviewPage.xaml  MatchOverviewPage.xaml.cs  MatchResultsPage.xaml  MatchResultsPage.xaml.cs  MatchScoresInputPage.xaml  MatchScoresInputPage.xaml.cs  PlayerInputPage.xaml  PlayerInputPage.xaml.cs  StatisticsPage.xaml
Darts-matches-tests/: Darts-matches-tests.csproj  DatabaseControllerUnitTests.cs  DbManagerUnitTests.cs  UnitTest1.cs  ValidationControllerUnitTests.cs
Darts-matches/Controllers/: DatabaseController.cs  MatchController.cs  ValidationController.cs
Darts-matches/Models/: Leg.cs  Match.cs  Player.cs  Set.cs  Throw.cs
Darts-matches/Models/Enums/: Areas.cs
Darts-matches/Properties/: Resources.Designer.cs
Darts-matches/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MatchDetails.xaml  MatchDetails.xaml.cs  MatchInputPage.xaml  MatchInputPage.xaml.cs  MatchOverviewPage.xaml  MatchOverviewPage.xaml.cs  MatchResultsPage.xaml  MatchResultsPage.xaml.cs  MatchScoresInputPage.xaml  MatchScoresInputPage.xaml.cs  PlayerInputPage.xaml  PlayerInputPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
